<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>pacmaker</title>
	<style>

	</style>
    <link href="assets/css/player.css" rel="stylesheet"> 
	<link href="assets/css/jquery.toastmessage.css" rel="stylesheet">
</head>

<body style="background-image: url('assets/img/tt0.png');background-color: rgb(214,214,214);background-repeat: no-repeat;background-size: 80%;background-position: 50% 0%;">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.slideToUnlock.js"></script>	
	<script src="assets/js/jquery.toastmessage.js"></script>
	<script>
		  var game = {
			statusTxt : "OCZEKIWANIE NA GRACZY",
			zlaStronaPaletki : false,
			p1 : { },
			p2 : { },
			currentSet : 0
		}
		var audio1 = new Audio('assets/fx/rr.mp3');
		var audio2 = new Audio('assets/fx/weee.mp3');
		var audio3 = new Audio('assets/fx/coin.mp3');
		var audio4 = new Audio('assets/fx/win.wav');
		var audio5 = new Audio('assets/fx/mewa.mp3');
		var audio6 = new Audio('assets/fx/niewypadl.mp3');
		var audio7 = new Audio('assets/fx/niegraszafarcisz.mp3');
		var audio8 = new Audio('assets/fx/panzwami.mp3');
		var currentSound = new Audio();
		//var socket = io();
		window.WebSocket = window.WebSocket || window.MozWebSocket;	
		var connection;
		
		var qsPlayerParam;
		var playerInput;
		$( document ).ready(function() {
             //slider();
			 init();
			 checkCookie();
			 qsPlayerParam = getParameterByName('player');
			 
			 document.getElementById("usernameInput").value = qsPlayerParam !== null ? qsPlayerParam : 'GRACZ';
			 	 
			 if(qsPlayerParam !== null)
			 {
				$("#playerDiv").hide();
				setCookie("player",qsPlayerParam, 365);
				window.location.href = window.location.href.replace(window.location.search,'');
				
			 }else if(playerInput !== ""){
				join();
			 }
			 document.addEventListener('keydown', (e) => {
				  if (!e.repeat){
					console.log('Key ' + e.key +' pressed  [event: keydown]');
					if(e.key == "ArrowDown")
							emitPoint();
						else if(e.key == "ArrowLeft")
							sendSwitchSides();
					}
				  else{
					console.log('Key ' +e.key + ' repeating  [event: keydown]');
					if(e.key == "ArrowDown")
						emitPoint();
					else if(e.key == "ArrowLeft")
						sendSwitchSides();
					}
				});
		});
	  
	  function slider(){
		  var tempSlider = $("#slider2").slideToUnlock({ 
					useData: true, 
					theme: "grey",
					lockText: ' ',
					unlockText: ' ',
					unlockfn: function(self) {
						emitPoint();
						resetSlider();
					}
				});
				

	  }
	  
	  function resetSlider(){
		 $('#slider2').html('');
		 setTimeout(function() {  slider(); }, 2500);
	  }
	  
	  function join(){
		var jsonArr = ["playerjoin",playerInput];
		sendMessage(JSON.stringify(jsonArr));		
		$("#playerDiv").hide();
	  }
	  
	  function emitPoint(){
			var jsonArr = ["point",playerInput];
			sendMessage(JSON.stringify(jsonArr));		
	  }
	  
	  function sendSwitchSides(){
		var jsonArr = ["switchsides",playerInput];
			sendMessage(JSON.stringify(jsonArr));	
	  }
	  
	  function emoSound(es){
		if(playerInput === 'display'){
			es.play();
		}
	  }
	  
	  function oink(){
		if(playerInput === 'display'){
			currentSound.play();
		}
	  }  
	  
	function sendMessage(msg) {
        waitForSocketConnection(connection, function() {
            connection.send(msg);
        });
	};
	  
	  function waitForSocketConnection(socket, callback){
        setTimeout(
            function(){
                if (socket.readyState === 1) {
                    if(callback !== undefined){
                        callback();
                    }
                    return;
                } else {
                    waitForSocketConnection(socket,callback);
                }
            }, 5);
    };
	  

	  
		function init(){			
				connection = new WebSocket('ws://192.168.4.28/','echo-protocol');
				connection.onopen = function () {
					console.log("connection estabilished");
				};
				connection.onerror = function (error) {
					console.log("error: "+error);

				};
				
				connection.onmessage = function (message) {
					console.log(message);
					var json = "";
					if(message.type === 'message')
					{
						try{  
						  json = JSON.parse(message.data);
						} catch (e) {
							console.log('Invalid JSON: ', message.data);					
						}
						if (json.method === 'gamestatus') { 
							game = json.argument;
							syncLabels();				 
						} else if (json.method === 'globalmessage') { 
							showMessage(json.argument);
						} else if (json.method === 'execmethod' && json.argument === 'switchsides') { 
							switchSides();			
						} else if (json.method === 'execmethod' && json.argument === 'initslider') { 
							slider();			
						} else if (json.method === 'sound') { 						
						   json.argument == game.p1.name ? currentSound = audio1 : currentSound = audio2;
						   oink();			
						} else if (json.method === 'execmethod' && json.argument === 'coinsound') { 
							audio3.play();			
						} else if (json.method === 'execmethod' && json.argument === 'winsound') { 
							audio4.play();		
						} else if (json.method === 'execmethod' && json.argument === 'soundpos') { 
							emoSound(audio5);			
						} else if (json.method === 'execmethod' && json.argument === 'soundneg') { 
							emoSound(audio6);			
						} else if (json.method === 'execmethod' && json.argument === 'soundluck') { 
							emoSound(audio7);			
						}else if (json.method === 'execmethod' && json.argument === 'startsound') { 
							audio8.play();
						}
					}
						
				  };
		}
		
		
		function showMessage(msgText){
			$().toastmessage('showToast', {
				text: msgText,
				type: 'notice',
				position: 'middle-center'
			});
		}

		
		function syncLabels(){
			document.getElementById("statustextbar").textContent = game.statusTxt;
			var p1setsindots = '';
			var p2setsindots = '';
			p1setsindots = game.p1.sets == 1 ? '●' : '●●';
			p2setsindots = game.p2.sets == 1 ? '●' : '●●';
			
			document.getElementById("p1points").value = game.p1.sets == '0' ? game.p1.points : game.p1.points + '  ( ' + p1setsindots + ' )';
			document.getElementById("p2points").value = game.p2.sets == '0' ? game.p2.points : game.p2.points + '  ( ' + p2setsindots + ' )';
			document.getElementById("p1name").value = game.p1.name;
			document.getElementById("p2name").value = game.p2.name;
			game.zlaStronaPaletki == false ? document.body.style.backgroundImage = "url('assets/img/tt1.png')" : document.body.style.backgroundImage = "url('assets/img/tt2.png')";
				
		}

		function switchSides(){

			$("#left1").swapWith("#right1");
			$("#left2").swapWith("#right2");
			
		}
			
		function getParameterByName(name, url = window.location.href) {
			name = name.replace(/[\[\]]/g, '\\$&');
			var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
			results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, ' '));
		}

		function setCookie(cname, cvalue, exdays) {
		  var d = new Date();
		  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
		  var expires = "expires="+d.toUTCString();
		  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		function getCookie(cname) {
		  var name = cname + "=";
		  var ca = document.cookie.split(';');
		  for(var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
			  c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
			  return c.substring(name.length, c.length);
			}
		  }
		  return "";
		}

		function checkCookie() {
		  var user = getCookie("player");
		  if (user != "") {
			playerInput = user;
		  } else {
			user = prompt("Wprowadź nazwę gracza: ", "");
			if (user != "" && user != null) {
			  setCookie("player", user, 365);
			}
		  }
		}

		
	  
	  jQuery.fn.swapWith = function(to) {
			return this.each(function() {
				var copy_to = $(to).clone(true);
				var copy_from = $(this).clone(true);
				$(to).replaceWith(copy_from);
				$(this).replaceWith(copy_to);
			});
		};
	  

    </script>

	<div id="page-wrap" class="pagewrap" >
		<div id="playerDiv">
			<input id="usernameInput" type="text" value="" style="width:90%"  />
			<button id="joinBtn" onclick="join()">JOIN</button>
		</div>
		
		    <div class="table-responsive" >
        <table class="table" style="border-collapse: collapse!important;border: none;">
            <thead>
                <tr>
                    <th><div id="left1"><input class="form-control-plaintext chuj" type="text" id="p1name" value="GRACZ1" readonly="" style="text-align:center;"></div></th>
                    <th><div id="right1"><input class="form-control-plaintext chuj" type="text" id="p2name" value="GRACZ2" readonly="" style="text-align:center;"></div></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div id="left2"><input class="form-control-plaintext" type="text" id="p1points" value="0" readonly="" style="text-align:center;"></div></td>
                    <td><div id="right2"><input class="form-control-plaintext" type="text" id="p2points" value="0" readonly="" style="text-align:center;"></div></td>
                </tr>
            </tbody>
        </table>
    </div>
		
		<div class="container">
          <div class="row">
            <div id="slider2" class="col-5"> </div>
          </div>
        </div>
			
	</div>
	<div id="statusbar">
				<label id="statustextbar">STATUS</label>
			</div>

</body>

</html>