<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>pacmaker</title>
	<style>

	</style>
    <link href="/assets/css/player.css" rel="stylesheet"> 
	<link href="/assets/css/jquery.toastmessage.css" rel="stylesheet">
</head>

<body style="background-image: url('assets/img/tt0.png');background-color: rgb(214,214,214);background-repeat: no-repeat;background-size: 80%;background-position: 50% 0%;">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="/assets/js/jquery.slideToUnlock.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/assets/js/jquery.toastmessage.js"></script>
	<script>
		var socket = io();
		$( document ).ready(function() {
             slider();	
			 init();
		});
	  
	  function slider(){
		  var tempSlider = $("#slider2").slideToUnlock({ 
					useData: true, 
					theme: "grey",
					lockText: 'NAKURWIAJ',
					unlockText: 'NAKURWIAJ',
					unlockfn: function(self) {
						emitPoint();
						resetSlider();
					}
				});
	  }
	  
	  function resetSlider(){
		 $('#slider2').html('');
		 slider();
	  }
	  
	  function join(){
		 socket.emit('playerjoin',document.getElementById("usernameInput").value);
		 $("#playerDiv").hide();
	  }
	  
	  function emitPoint(){
		socket.emit('point',document.getElementById("usernameInput").value);
	  }
	  
	  var game = {
			status : 0,
			statusTxt : "OCZEKIWANIE NA GRACZY",
			activePlayer : 0,
			p1name : "",
			p2name : "",
			p1points : 0,
			p2points : 0,
			p1sets : 0,
			p2sets : 0,
			currentSet : 0
		}
	  
		function init(){			

			socket.on("gamestatus", function(arg) {
				//console.log('game status updated');
				//console.log(arg);
				game.status = arg.status;
				game.statusTxt = arg.statusTxt;
				game.activePlayer = arg.activePlayer;
				game.p1name = arg.p1name;
				game.p2name = arg.p2name;
				game.p1points = arg.p1points;
				game.p2points = arg.p2points;
				game.p1sets = arg.p1sets;
				game.p2sets = arg.p2sets;
				game.currentSet = arg.currentSet;				
				syncLabels();				
			});
			
			
			socket.on("globalmessage", (arg) => {
			  showMessage(arg);

			});
			
			socket.on("switchsides", (arg) => {
			  switchSides();

			});
			
		}
		
		
		function showMessage(msgText){
			$().toastmessage('showToast', {
				text: msgText,
				type: 'notice',
				position: 'middle-center'
			});
		}

		
		function syncLabels(){
			document.getElementById("p1points").value = game.p1points;
			document.getElementById("p2points").value = game.p2points;
			document.getElementById("p1name").value = game.p1name;
			document.getElementById("p2name").value = game.p2name;
			game.activePlayer === 1 ? document.body.style.backgroundImage = "url('assets/img/tt1.png')" : document.body.style.backgroundImage = "url('assets/img/tt2.png')";
		}

		function switchSides(){

			$("#left1").swapWith("#right1");
			$("#left2").swapWith("#right2");

		}
	  
	  jQuery.fn.swapWith = function(to) {
			return this.each(function() {
				var copy_to = $(to).clone(true);
				var copy_from = $(this).clone(true);
				$(to).replaceWith(copy_from);
				$(this).replaceWith(copy_to);
			});
		};
	  

    </script>

	<div id="page-wrap" class="pagewrap" >
		<div id="playerDiv">
			<input id="usernameInput" type="text" value="GRACZ666" style="width:90%"  />
			<button id="joinBtn" onclick="join()">JOIN</button>
		</div>
		
		    <div class="table-responsive" >
        <table class="table" style="border-collapse: collapse!important;border: none;">
            <thead>
                <tr>
                    <th><div id="left1"><input class="form-control-plaintext chuj" type="text" id="p1name" value="GRACZ1" readonly="" style="text-align:center;"></div></th>
                    <th><div id="right1"><input class="form-control-plaintext chuj" type="text" id="p2name" value="GRACZ2" readonly="" style="text-align:center;"></div></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div id="left2"><input class="form-control-plaintext" type="text" id="p1points" value="0" readonly="" style="text-align:center;"></div></td>
                    <td><div id="right2"><input class="form-control-plaintext" type="text" id="p2points" value="0" readonly="" style="text-align:center;"></div></td>
                </tr>
            </tbody>
        </table>
    </div>
		
		<div class="container">
          <div class="row">
            <div id="slider2" class="col-5"> </div>
          </div>
        </div>
	</div>
</body>

</html>