html {
	text-align: center;
}

body {
	text-align: center;
	width: 60%;
}

.pagewrap {
    position: relative;
    top: 50%;
    left: 30%;
	text-align: center;
}

#container{
	
}

#usernameInput{
	line-height: 30px;
}

#joinBtn{
	min-height: 50px;
	font-size: large;
}

.table{
	border-collapse: collapse;
	border: 0px!important;
	margin-top: 15%;
}

.table thead th {
  font-size: 1rem;
  color: white;
}

.table td, .table th {
  padding: 0px;
  vertical-align: top;
  border: 0px!important;
}

.form-control-plaintext2 {
  color: orange;
  text-align: center;
  vertical-align: top;
  display: block;
  width: 100%;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5;
  background-color: transparent;
  border: none;
}

.form-control-plaintext {
  color: orange;
  font-weight: bold;
  text-align: center;
  vertical-align: top;
  display: block;
  width: 100%;
  margin-bottom: 0;
  font-size: 6rem;
  line-height: 2;
  background-color: transparent;
  border: none;
}

.chuj {
  color: rgb(255,255,255);
  font-weight: bold;
  text-align: center;
  vertical-align: top;
  display: block;
  width: 100%;
  /*margin-bottom: 0;*/
  font-size: 3rem;
  /*line-height: 1.5;*/
  /*background-color: transparent;*/
  border: none;

}

.locked {
    color: #692003;
    font-size: 18px;
    font-family: 'Microsoft Yahei', serif;      
    background-color: #eff3ea;   

} 

.unlocked {
    background-color:rgb(8, 252, 20);
}

.row {
	margin-top: -40%;
	opacity: 0.05;
}

.green.unlock {
	background: rgba(8, 122, 252, 0.5);
}

.slideToUnlock {   
    position:overflow;
    text-align: center;
    height: 200px;
    line-height: 200px;
    border-radius: 25px;  
}

.progressBar {
    position: absolute;
    left:0;
    top:0;
    width: 0;
    height: 100%; 
    border-radius: 25px;
   } 
   .text {
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%; 
    border-radius: 25px;
    background-color:transparent;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
   } 

.drag {
    position: absolute;
    width:180px;
    height: 200px;
    left:0%;
    display: inline-block;
    line-height: 200px;
    border-radius: 25px;
    cursor: pointer;
    border: 1px solid #cccccc;
    background: #fff;
    color: #692003;  
    text-align: center;
}

#statusbar{
	width: 120%;
	height: 20px;
	text-align: center;
	margin-top: 45%;
}

#statusbar{
	line-height: 20px;
	text-align: center;
	color: red;
	font-weight: bold;
	vertical-align: bottom;
	display: block;
	font-size: 2rem;
  /*background-color: transparent;*/
  border: none;
}

